# O.F.Device

./: CHANGELOG.txt  CHEATSHEET.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release_draft.yml
docs/: draft.md
docs/media/: cobblestone_feeder_textures.xcf
src/main/java/com/github/iunius118/orefarmingdevice/: OreFarmingDevice.java
src/main/java/com/github/iunius118/orefarmingdevice/client/: ClientModEventHandler.java
src/main/java/com/github/iunius118/orefarmingdevice/client/gui/: CobblestoneDeviceScreen.java  OFDeviceScreen.java
src/main/java/com/github/iunius118/orefarmingdevice/common/: RegisterEventHandler.java
src/main/java/com/github/iunius118/orefarmingdevice/config/: OreFarmingDeviceConfig.java
src/main/java/com/github/iunius118/orefarmingdevice/data/: ModBlockTagsProvider.java  ModDataGenerator.java  ModLanguageProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/com/github/iunius118/orefarmingdevice/data/experimental/: Experimental1202DataProvider.java  OFCFeederTRecipeDataProvider.java
src/main/java/com/github/iunius118/orefarmingdevice/gametest/: CobblestoneDeviceTest.java  ModGameTest.java  ModGameTestInstanceProvider.java  OFDeviceLootTableTest.java
src/main/java/com/github/iunius118/orefarmingdevice/inventory/: OFDeviceMenu.java
src/main/java/com/github/iunius118/orefarmingdevice/loot/: ModLootTables.java  OFDeviceLootCondition.java  OFDeviceLootTables.java
src/main/java/com/github/iunius118/orefarmingdevice/state/properties/: OFDeviceCasing.java
src/main/java/com/github/iunius118/orefarmingdevice/world/item/: CobblestoneFeederType.java  ModCreativeModeTabs.java  ModItemRegistry.java  ModItems.java
src/main/java/com/github/iunius118/orefarmingdevice/world/item/crafting/: DeviceProcessingRecipe.java  ModRecipeBookCategories.java
src/main/java/com/github/iunius118/orefarmingdevice/world/level/block/: CobblestoneDeviceBlock.java  ModBlockRegistry.java  OFDeviceBlock.java
src/main/java/com/github/iunius118/orefarmingdevice/world/level/block/entity/: CobblestoneDeviceBlockEntity.java  CobblestoneDeviceType.java  OFDeviceBlockEntity.java  OFDeviceProcessingSpeed.java  OFDeviceType.java
