org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge properties
minecraft_version=1.19.3
forge_version=44.0.5

# Mappings properties
mappings_channel=official
mappings_version=1.19.3

# Mod Properties
mod_version=0.5.0
maven_group=com.github.iunius118.orefarmingdevice
archives_base_name=O.F.Device
