org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.18.2
forge_version=40.2.13
mapping_channel=official
mapping_version=1.18.2

## Mod properties
mod_version=2.0.1
mod_group_id=com.github.iunius118.orefarmingdevice
archives_base_name=O.F.Device
