org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
#neogradle.subsystems.parchment.minecraftVersion=1.21.6
#neogradle.subsystems.parchment.mappingsVersion=2025.06.15
minecraft_version=1.21.6
minecraft_version_range=[1.21.6,1.22)
neo_version=21.6.5-beta
neo_version_range=[21.6.0-beta,)
loader_version_range=[1,)
side=BOTH

## Mod properties
mod_id=orefarmingdevice
mod_name=O.F.Device (Ore Farming Device)
mod_license=MIT license
mod_version=9.0.0
mod_group_id=com.github.iunius118.orefarmingdevice
mod_update_url=
mod_url=https://github.com/Iunius118/O.F.Device
mod_issue_url=https://github.com/Iunius118/O.F.Device/issues
mod_logos=assets/orefarmingdevice/orefarmingdevice_logo.png
mod_credits=Created by Iunius118.
mod_authors=Iunius118
mod_description=Adds devices for farming ores
archives_base_name=O.F.Device-neoforge
