org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.19.4
forge_version=45.2.0
mapping_channel=official
mapping_version=1.19.4

## Mod properties
mod_version=3.1.1
mod_group_id=com.github.iunius118.orefarmingdevice
archives_base_name=O.F.Device
