#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.24-beta
neo_version_range=[20.2,)
loader_version_range=[1,)
side=BOTH

## Mod properties
mod_id=orefarmingdevice
mod_name=O.F.Device (Ore Farming Device)
mod_license=MIT License
mod_version=4.0.0
mod_group_id=com.github.iunius118.orefarmingdevice
mod_update_url=
mod_url=https://github.com/Iunius118/O.F.Device
mod_issue_url=https://github.com/Iunius118/O.F.Device/issues
mod_logos=orefarmingdevice_logo.png
mod_credits=Created by Iunius118.
mod_authors=Iunius118
mod_description=Adds devices for farming ores
pack_format_number=18
archives_base_name=O.F.Device-neoforge
