org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge properties
minecraft_version=1.18
forge_version=38.0.16

# Mappings properties
mappings_channel=official
mappings_version=1.18

# Mod Properties
mod_version=0.2.0
maven_group=com.github.iunius118.orefarmingdevice
archives_base_name=OFDevice-forge
